# Generated by 3Delight exporter for Blender, v0.7.6 
# By Matt Ebb - matt (at) mattebb (dot) com

Option "searchpath" "string shader" "/Applications/Graphics/3Delight-10.0.50/shaders:/projects/misc/blender_git/install/darwin/blender.app/Contents/MacOS/2.68/scripts/addons/render_3delight/shaders"
Option "searchpath" "string texture" "/Applications/Graphics/3Delight-10.0.50/shaders:/projects/misc/blender_git/install/darwin/blender.app/Contents/MacOS/2.68/scripts/addons/render_3delight/textures"
Option "searchpath" "string procedural" "/Applications/Graphics/3Delight-10.0.50/shaders:/projects/misc/blender_git/install/darwin/blender.app/Contents/MacOS/2.68/scripts/addons/render_3delight/procedurals"
Option "searchpath" "string archive" "/Applications/Graphics/3Delight-10.0.50/shaders:/projects/misc/blender_git/install/darwin/blender.app/Contents/MacOS/2.68/scripts/addons/render_3delight/archives"

Display "preview.tif" "tiff" "rgba" "quantize" [0 0 0 0] 

FrameBegin 1 

Clipping 0.100000 100.000000 
Projection "perspective" "fov" 28.841546 
ScreenWindow -3.869565 3.869565 -1.000000 1.000000
Transform [ 0.685881 -0.317370 -0.654862 0.000000 0.727634 0.312469 0.610666 0.000000 -0.010817 0.895343 -0.445245 0.000000 0.040019 -0.661400 6.220541 1.000000 ] 
Format 1068 276 1.000000
PixelSamples 2 2 
PixelFilter "sinc" 2 2 
WorldBegin

        ReadArchive "/projects/misc/blender_git/install/darwin/blender.app/Contents/MacOS/2.68/scripts/addons/render_3delight/preview/preview_scene.rib" 

    AttributeBegin
    Attribute "identifier" "name" [ "Preview" ] 
        Translate 0 0 0.75 
        Attribute "visibility" 
             "integer camera" [ 1 ] 
             "integer trace" [ 1 ] 
             "integer photon" [ 1 ] 
             "string transmission" ["opaque"] 
         Attribute "trace" "displacements" [1] 
        Color [ 0.800000011920929 0.800000011920929 0.800000011920929 ]
        Opacity [ 1.0 1.0 1.0 ]
        Surface "shinyplastic" 
            "float Ka" 1.0
            "float Kd" 0.5
            "float Ks" 0.5
            "float roughness" 0.10000000149011612
            "float Kr" 1.0
            "float blur" 0.0
            "float ior" 1.5
            "string envname" ""
            "string envspace" "world"
            "float envrad" 100.0
            "float rayjitter" 0.0
            "float raysamples" 1.0
            "float twosided" 0.0
        Attribute "displacementbound" "sphere" 0.500000 
        Displacement "null" 
        Interior "null" 
        Sphere 1 -1 1 360 
    AttributeEnd
WorldEnd

FrameEnd

